<html>
<head>
  <meta charset="UTF-8">
  <title>OPJB Popup</title>
  <style>
    body {
      height: 400px;
      width: 300px;
    }

    p {
      text-align: center;
    }
    
    #chapterInfo {
      position: absolute;
      right: 4px;
      left: 4px;
      top: 30%;
    }

    .info {
      font-weight: bold;
    }
    /* img {
      height: 300;
      width: 250;
      margin: auto;
      display: block;
    } */

    #urlContainer {
      text-align: center;
      position: fixed;
      width: 200;
      bottom: 20;
      left: 60;
      right: 50;
    }
    
    a {
      color: blue;
    }

    #checkBox {
      position: fixed;
      bottom: 45;
      right: 85;
    }
  </style>
</head>
<body>
  <h1 align='center'>Latest chapter: </h1>
  <div id="chapterInfo">
    <!-- <img src="" alt="Latest cover" id="latestCover">
    website forbids image scraping-->

    <p class="info" id="title"></p>
    <p class="info" id="date"></p>
    <p>Website doesn't allow image scraping. I can't add the chapter cover page feature :(</p>
  </div>
  <div id="urlContainer">
    <a href="" id="readUrl">View</a>
    <a href="" id="downloadUrl">Download</a>
  </div>
  <div title="Check if you want to look for new chapter everytime you open this popup" id="checkBox">
    <input type="checkbox" id="readCheck" name="ajaxRequest" value="true" checked>
    <label for="readCheck">I've read this chapter</label>
  </div>
  <script src="popup.js" type="text/javascript"></script>
</body>
</html>
